{{/* resolver.gotpl — safety net template. Domain delegation is handled by
     the domainresolver plugin via ResolverImplementer interface.

     The plugin returns "" from Implement() for root fields that have a domain
     package, signaling this template to skip the method declaration entirely.
     Those methods are provided through Go method promotion: Resolver embeds
     DomainResolvers (generated in domain_resolvers.go) which embeds each
     per-domain Mutation/Query struct.

     The plugin also owns:
       - the Resolver struct itself (declared in graph/resolver/resolver.go),
       - mutationResolver / queryResolver wrappers (in domain_resolvers.go),
       - per-object constructors like (r *Resolver) Todo() (in domain_resolvers.go),
     so this template no longer emits any of them. */}}
{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}

{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}

{{ .Imports }}

{{ range $resolver := .Resolvers -}}
	{{- if $resolver.Object.Root -}}
	{{- if $resolver.Implementation -}}
	{{- if $resolver.Field.IsBatch }}
	{{ if not $.OmitTemplateComment -}}
	// {{ $resolver.Field.GoFieldName }} is the batch resolver for the {{ $resolver.Field.Name }} field.
	{{- end }}
	func (r *{{lcFirst $resolver.Object.Name}}{{ucFirst $.ResolverType}}) {{$resolver.Field.GoFieldName}}{{ $resolver.Field.ShortBatchResolverDeclaration }}{
		{{ $resolver.Implementation }}
	}
	{{- else }}
		{{ if $resolver.Comment -}}
			{{with $resolver.Comment}}{{.|prefixLines "//"}}{{end}}
		{{- else if not $.OmitTemplateComment -}}
			// {{ $resolver.Field.GoFieldName }} is the resolver for the {{ $resolver.Field.Name }} field.
		{{- end }}
		func (r *{{lcFirst $resolver.Object.Name}}{{ucFirst $.ResolverType}}) {{$resolver.Field.GoFieldName}}{{ with $resolver.PrevDecl }}{{ $resolver.Field.ShortResolverSignature .Type }}{{ else }}{{ $resolver.Field.ShortResolverDeclaration }}{{ end }}{
			{{ $resolver.Implementation }}
		}
	{{- end }}
	{{- end }}
	{{- end }}
{{ end }}

{{ if (ne .RemainingSource "") }}
	/*
	{{ .RemainingSource }}
	*/
{{ end }}